language: node_js
before_script:
  - npm install -g gulp
  - npm install gulp
  - npm install jshint gulp-jshint --save-dev
  - npm install ytdl-core
  - npm install needle
script: gulp
node_js:
  - "6"